# ==========================
# CONEXIÓN MYSQL EN RAILWAY
# ==========================

# URL de la base de datos
spring.datasource.url=jdbc:mysql://maglev.proxy.rlwy.net:21472/railway?useSSL=true&allowPublicKeyRetrieval=true

# Usuario y contraseña
spring.datasource.username=root
spring.datasource.password=QiizMDJdjtiZsDtqzUeKEFjCuaXUpLYl

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# (Opcional) Configuración de zona horaria y tiempo de vida de conexiones
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

server.port=8080


