# ========================
# CONFIGURACIÓN DEL SERVIDOR
# ========================
server.port=8080

# ========================
# CONFIGURACIÓN DE POSTGRESQL EN LA NUBE (RENDER)
# ========================
spring.datasource.url=jdbc:postgresql://dpg-d07813buibrs73f8f8rg0-a:5432/academia_baile
spring.datasource.username=academia_baile_user
spring.datasource.password=7hKFpnOXy9VTFMt756Ui0ozmhYr6AYN4
spring.datasource.driver-class-name=org.postgresql.Driver

# ========================
# JPA / HIBERNATE
# ========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ========================
# LOGS (Opcional)
# ========================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# ========================
# CONFIGURACIÓN SPRING SECURITY BÁSICA (opcional)
# ========================
spring.security.user.name=admin
spring.security.user.password=admin

