# PROYECTOAGILE

./: indetx.html
academia-baile-backend/: Dockerfile  fly.toml  pom.xml
academia-baile-backend/security/: SecurityConfig.java
academia-baile-backend/src/main/java/com/academiabaile/backend/: BackendApplication.java
academia-baile-backend/src/main/java/com/academiabaile/backend/config/: CorsConfigurationSource,java  DataLoader.java  SecurityConfig.java  UsuarioUtil.java  WebConfig.java
academia-baile-backend/src/main/java/com/academiabaile/backend/controller/: AlumnoController.java  AuditoriaController.java  AuthController.java  ClaseController.java  ClaseNivelController.java  ClienteController.java  InscripcionController.java  PagoController.java  ReporteController.java  SolicitudCambioController.java  UsuarioController.java
academia-baile-backend/src/main/java/com/academiabaile/backend/entidades/: AuditoriaEvento.java  CeldaHorarioDTO.java  ClaseNivel.java  ClaseNivelDTO.java  Cliente.java  ClienteDTO.java  CrearClaseNivelDTO.java  Horario.java  Inscripcion.java  InscripcionDTO.java  NotaCredito.java  Usuario.java
academia-baile-backend/src/main/java/com/academiabaile/backend/repository/: AuditoriaEventoRepository.java  ClaseNivelRepository.java  ClaseRepository.java  ClienteRepository.java  InscripcionRepository.java  NotaCreditoRepository.java  SolicitudCambioRepository.java  UsuarioRepository.java
academia-baile-backend/src/main/java/com/academiabaile/backend/service/: AlmacenamientoServiceImpl.java  AlumnoService.java  AlumnoServiceImpl.java  AlumnosPorClaseServiceImpl.java  AuditoriaService.java  AuditoriaServiceImpl.java  ClaseNivelService.java  ClaseNivelServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  EmailService.java  InscripcionService.java  InscripcionServiceImpl.java  MercadoPagoRestService.java  NivelResumenServiceImpl.java  NotaCreditoService.java  NotaCreditoServiceImpl.java  ReporteService.java  ReporteServiceImpl.java  SolicitudCambioService.java  SolicitudCambioServiceImpl.java  UsuarioServiceImpl.java
academia-baile-backend/src/main/java/com/example/backend/: AcademiaBaileBackendApplication.java
academia-baile-backend/src/main/java/com/example/backend/config/: CloudinaryConfig.java  WebConfig.java
academia-baile-backend/src/main/java/com/example/backend/controller/: ClaseController.java  (+2 more)
academia-baile-backend/src/main/resources/: application.properties
academia-baile-backend/src/main/resources/static/: admin_panel.html  detalle_clase.html  login_admin.html  principal.html  registrar_cliente.html  registro.html
academia-baile-backend/src/main/resources/static/css/: principal_style.css
academia-baile-backend/src/main/resources/static/html/: admin_panel.html  detalle_clase.html  principal.html  registro.html
academia-baile-backend/src/main/resources/static/js/: admin_panel.js  clases.js  detalle_clase.js  login_admin.js  principal.js  registro.js
(+32 files in other folders)
